<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Life Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<header>

<div class="left">
<h2 id="todayDate"></h2>
</div>

<div class="center">
<h1>Daily Life Dashboard</h1>
<p id="clock"></p>
</div>

<div class="right">
<div class="profile"></div>
<p>Gowtham</p>
</div>

</header>

<main>

<section class="calendarSection">

<div class="calendarHeader">
<button id="prevMonth">‹</button>
<h3 id="monthYear"></h3>
<button id="nextMonth">›</button>
</div>

<div class="weekdays">
<div>SUN</div>
<div>MON</div>
<div>TUE</div>
<div>WED</div>
<div>THU</div>
<div>FRI</div>
<div>SAT</div>
</div>

<div id="calendarDays" class="calendarDays"></div>
</section>


<section class="pomodoroSection">
  <button class="pomodoro-btn">
    <img src="pomodoro.png" alt="Pomodoro Timer" />
  </button>
  
  <button class="start-label" id="startTaskBtn">Start Task</button>

  <!-- Side panel -->
  <div class="pomodoro-info">
    <h3>Pomodoro</h3>
    <p>The technique uses a timer to break down work into intervals.</p>
    <p>List tasks, focus for 25 minutes, breathe for 5… repeat until you win the day!</p>
    <ul>
      <li>Start a 25-minute timer and focus solely on one task.</li>
      <li>Take a 5-minute break when the alarm rings to recharge.</li>
      <li>Repeat the cycle until your work is complete.</li>
    </ul>
  </div>
</section>

<section class="actions">

<button class="action energy" id = "energy">Energy</button>
<button class="action screen" id >Screen Time</button>
<button class="action rule" id = "rule">Your Rule</button>
<button class="action learn" id = "done">What You Learned Today</button>

</section>

</main>

<footer>

<p>Time spent here</p>
<h2 id="sessionTimer">00:00:00 </h2>

</footer>

</div>

<script src="script.js"></script>

</body>
</html>
